# wf-sandbox

./: .env.example  .envrc.example  .gitignore  CHANGELOG.md  GAPS.md  GEMINI.md  README.md  docker-compose.yml  install.sh
backend/: build.gradle  gradle.properties  settings.gradle
backend/app/: build.gradle
backend/app/docs/esign/: README.md
backend/app/docs/esign/explanation/: webhook-security-model.md
backend/app/docs/esign/how-to/: test-docusign-webhooks-locally.md
backend/app/docs/esign/reference/: docusign-configuration.md
backend/app/src/main/java/com/gurch/sandbox/: SandboxApplication.java
backend/app/src/main/resources/: application.yaml
backend/app/src/main/resources/db/migration/: V10__create_request_activity_events_table.sql  V11__add_form_map_and_esignable_to_forms.sql  V12__create_policy_admin_tables.sql  V12__create_tenant_docusign_configs.sql  V12__document_template_localized_fields.sql  V12__forms_tenant_and_drop_document_type.sql  V13__rename_forms_to_document_templates.sql  V13__seed_additional_security_users.sql  V14__add_language_to_document_templates.sql  V14__allow_request_type_versions_without_process_key.sql  V14__document_templates_template_key.sql  V15__create_esign_tables.sql  V15__create_workflow_model_input_references_table.sql  V16__add_esign_anchor_metadata_to_document_templates.sql  V1__baseline.sql  V1__create_requests_table.sql  V2__adjust_requests_table.sql  V5__create_forms_table.sql  V7__add_auditing_users_and_foreign_keys.sql  V8__tenants.sql  V9__create_audit_log_events_table.sql
backend/app/src/main/resources/processes/: simple-user-task.bpmn
backend/app/src/test/java/com/gurch/sandbox/: AbstractJdbcIntegrationTest.java  ModuleStructureTest.java  OpenApiDocumentationTest.java
backend/app/src/test/resources/: application.yaml
backend/app/src/test/resources/documenttemplates/: introspect.docx
backend/app/src/test/resources/processes/: request-type-v1.bpmn
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/groovy/: com.gurch.sandbox.quality-conventions.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/pmd/: custom-ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/implementation/: request-types-auto-versioning-plan.md
backend/query-lib/: build.gradle
backend/src/main/java/com/gurch/sandbox/: SandboxApplication.java
backend/src/main/java/com/gurch/sandbox/auth/: AdminController.java  AdminDtoMapper.java  AdminDtos.java  AdminPermissionController.java  AdminRoleController.java  AdminUserAssignmentsController.java  AdminWorkflowGroupController.java  AuthContextApi.java  AuthController.java  AuthDtos.java  AuthorizationServerConfig.java  DOMAIN.md  FileSystemJwtKeyManager.java  JwtKeyProperties.java
backend/src/main/java/com/gurch/sandbox/dto/: CreateResponse.java  PagedResponse.java  SearchCriteria.java  ValidationError.java
backend/src/main/java/com/gurch/sandbox/forms/: DocumentTemplateApi.java  DocumentTemplateController.java  DocumentTemplateDownload.java  DocumentTemplateResponse.java  DocumentTemplateSearchCriteria.java  DocumentTemplateSearchResponse.java  DocumentTemplateUploadRequest.java  FormDocumentType.java  FormFileApi.java  FormFileController.java  FormFileDownload.java  FormFileDtos.java  FormFileResponse.java  FormFileSearchCriteria.java  FormFileUploadRequest.java  FormSignatureStatus.java  FormStorageProviderType.java
backend/src/main/java/com/gurch/sandbox/idempotency/: IdempotencyConflictException.java  MissingIdempotencyKeyException.java
backend/src/main/java/com/gurch/sandbox/persistence/: AuditableEntity.java  BaseEntity.java  MutableEntity.java  PersistenceExceptionUtils.java  VersionedAuditableEntity.java
backend/src/main/java/com/gurch/sandbox/query/: BuiltQuery.java  JoinType.java  Operator.java  QueryLoggingHelper.java  SQLQueryBuilder.java  SearchExecutor.java  SortWhitelist.java  WhereClause.java
backend/src/main/java/com/gurch/sandbox/requests/: AsyncPayloadValidationResult.java  AsyncPayloadValidator.java  CreateRequestCommand.java  PreWorkflowPayloadValidator.java  RequestApi.java  RequestController.java  RequestCreateErrorCode.java  RequestDraftErrorCode.java  RequestDtos.java  RequestPayloadHandler.java  RequestResponse.java  RequestSearchCriteria.java  RequestSearchResponse.java  RequestStatus.java  RequestSubmissionErrorCode.java  RequestTaskResponse.java  RequestTaskSearchCriteria.java  RequestTypeResolutionErrorCode.java  RequestUpdateErrorCode.java  TaskController.java  TaskDtos.java
backend/src/main/java/com/gurch/sandbox/requesttypes/: RequestTypeApi.java  RequestTypeCommand.java  RequestTypeController.java  RequestTypeDtos.java  RequestTypeErrorCode.java  RequestTypeSearchCriteria.java  RequestTypeSearchResponse.java  ResolvedRequestTypeVersion.java
backend/src/main/java/com/gurch/sandbox/storage/: StorageWriteRequest.java  StorageWriteResult.java
backend/src/main/java/com/gurch/sandbox/tenants/: TenantApi.java  TenantController.java  TenantDtos.java  TenantSearchCriteria.java
backend/src/main/java/com/gurch/sandbox/users/: UserApi.java  UserController.java  UserDtos.java  UserErrorCode.java  UserSearchCriteria.java
backend/src/main/java/com/gurch/sandbox/web/: ApiErrorCode.java  ApiErrorEnum.java  ConflictException.java  NotFoundException.java  PayloadTooLargeException.java  ValidationErrorException.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V13__create_users_and_add_auditing_columns.sql  V3__create_idempotency_table.sql  V4__create_request_tasks_table.sql  V5__create_forms_files_table.sql  V6__request_types_and_request_payloads.sql  V7__add_auditing_users_and_foreign_keys.sql  V7__drop_requests_name_column.sql
backend/src/test/java/com/gurch/sandbox/: AbstractJdbcIntegrationTest.java  ModuleStructureTest.java  OpenApiDocumentationTest.java  SandboxApplicationTests.java  TestSandboxApplication.java  TestcontainersConfiguration.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/processes/: request-type-v2.bpmn
(+708 files in other folders)
