plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.spotbugs' version '6.4.8'
	id 'pmd'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'net.ltgt.errorprone' version '5.0.0'
}

group = 'com.gurch'
version = '0.0.1-SNAPSHOT'
description = 'Sandbox to explore camunda 7 concepts'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.modulith:spring-modulith-bom:1.1.0'
	}
}

pmd {
	ruleSetFiles = files("config/pmd/custom-ruleset.xml")
}

checkstyle {
	configFile = file("config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	maxWarnings = 0
}

spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.27.0')
		importOrder()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

dependencies {
	errorprone 'com.google.errorprone:error_prone_core:2.42.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	def xdgRuntimeDir = System.getenv('XDG_RUNTIME_DIR')
	def dockerHost = System.getenv('DOCKER_HOST')
	def podmanSocket = xdgRuntimeDir ? new File("${xdgRuntimeDir}/podman/podman.sock") : null
	def usePodman = !dockerHost && podmanSocket?.exists()
	if (usePodman) {
		environment 'DOCKER_HOST', "unix://${podmanSocket.absolutePath}"
		environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'
		environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
	}
}
