# Runs tasks in parallel
org.gradle.parallel=true

# Reuses task outputs (prevents re-running tests if code hasn't changed)
org.gradle.caching=true

# Skips the expensive "Configuration" phase on repeat runs
org.gradle.configuration-cache=true

# Keeps a background process alive to avoid JVM startup lag
org.gradle.daemon=true

# Increase heap
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC