plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.8'
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.2.1'
  implementation 'net.ltgt.gradle:gradle-errorprone-plugin:5.0.0'
}
