plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.gurch.sandbox.quality-conventions'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.modulith:spring-modulith-bom:1.1.0'
	}
}

dependencies {
	implementation project(':query-lib')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation 'org.finos.fluxnova.bpm.springboot:fluxnova-bpm-spring-boot-starter:1.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.apache.pdfbox:pdfbox:3.0.4'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	def xdgRuntimeDir = System.getenv('XDG_RUNTIME_DIR')
	def dockerHost = System.getenv('DOCKER_HOST')
	def podmanSocket = xdgRuntimeDir ? new File("${xdgRuntimeDir}/podman/podman.sock") : null
	def usePodman = !dockerHost && podmanSocket?.exists()
	if (usePodman) {
		environment 'DOCKER_HOST', "unix://${podmanSocket.absolutePath}"
		environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'
		environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
	}
}
